# Giphydev

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/rviciana/giphydev/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rviciana/: GiphyApplication.kt
app/src/main/java/com/example/rviciana/giphydev/about/: AboutActivity.kt
app/src/main/java/com/example/rviciana/giphydev/di/component/: ApplicationComponent.kt
app/src/main/java/com/example/rviciana/giphydev/di/module/: ApplicationModule.kt
app/src/main/java/com/example/rviciana/giphydev/search/di/component/: SearchComponent.kt
app/src/main/java/com/example/rviciana/giphydev/search/di/module/: SearchModule.kt
app/src/main/java/com/example/rviciana/giphydev/search/model/: SearchApi.kt  SearchRepository.kt  SearchRepositoryImpl.kt
app/src/main/java/com/example/rviciana/giphydev/search/model/entities/: Data.kt  FixedHeight.kt  FixedHeightDownsampled.kt  FixedHeightStill.kt  Gif.kt  Images.kt  User.kt
app/src/main/java/com/example/rviciana/giphydev/search/model/usecase/: RandomUseCase.kt  RandomUseCaseImpl.kt  SearchUseCase.kt  SearchUseCaseImpl.kt  TrendingUseCase.kt  TrendingUseCaseImpl.kt
app/src/main/java/com/example/rviciana/giphydev/search/presenter/: SearchPresenter.kt  SearchPresenterImpl.kt
app/src/main/java/com/example/rviciana/giphydev/search/view/: BaseActivity.kt  GifListener.kt  SearchActivity.kt  SearchActivityView.kt  SearchAdapter.kt  SearchDetailActivity.kt
app/src/main/java/com/example/rviciana/giphydev/splash/view/: SplashActivity.kt
app/src/main/java/com/example/rviciana/giphydev/utils/: AppGlideModule.kt  GiphyConstants.kt  ServiceFactory.kt
app/src/main/res/drawable/: arrow_left.xml  filter_variant.xml  link.xml  open_in_new.xml  share_variant.xml
app/src/main/res/layout/: activity_about.xml  activity_search.xml  activity_search_detail.xml  activity_search_item.xml  activity_splash.xml  error_layout.xml  horizontal_progress_bar.xml  no_results_layout.xml  toolbar.xml
app/src/main/res/menu/: activity_about_menu.xml  activity_search_detail_menu.xml  activity_search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/rviciana/giphydev/: ExampleUnitTest.kt
captures/: com.example.rviciana.giphydev_2018.03.28_11.02-1.li  com.example.rviciana.giphydev_2018.03.28_11.02.li
gradle/wrapper/: gradle-wrapper.properties
