<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/external"
        android:title="@string/external_item_menu"
        android:icon="@drawable/open_in_new"
        app:showAsAction="ifRoom"/>

</menu>